upstream digapp_ag_rp {
    server frontend-ms-t2ngntgfya-uc.a.run.app;
}

server {
    listen 444 ssl;
    ssl_certificate /etc/nginx/conf.d/certificado.crt;
    ssl_certificate_key /etc/nginx/conf.d/clave-privada.key;



    location / {
        proxy_pass https://frontend-ms-t2ngntgfya-uc.a.run.app/;
    }
}
