upstream digapp_ag_rp {
    server 34.139.105.164:80;
}

server {
    listen 444 ssl;
    ssl_certificate /etc/nginx/conf.d/certificado.crt;
    ssl_certificate_key /etc/nginx/conf.d/clave-privada.key;



    location / {
        proxy_pass http://34.139.105.164/;
    }
}
